body
  padding-top: 60px

.container
  width: 600px

img
  border-radius: 10px

#info
  text-align: justify

  .center
    text-align: center

  p
    line-height: 200%

  h1
    text-align: center

  .btn
    width: 134px
    font-weight: bolder

  .link
    width: 164px
    display: inline-block


li
  color: #404040

footer
  text-align: center

  p
    font-weight: bold